<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TIC TAC TOE</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&amp;display=swap" rel="stylesheet">
</head>
<body>
    <div class="wrapper">
        <!-- status and result -->
        <div class="backg" data-current_status>Current Player - X</div>
        <!-- game container -->
        <div class="backg" data-game_cont>
            <div data-box1 class="box box1"></div>
            <div data-box2 class="box box2"></div>
            <div data-box3 class="box box3"></div>
            <div data-box4 class="box box4"></div>
            <div data-box5 class="box box5"></div>
            <div data-box6 class="box box6"></div>
            <div data-box7 class="box box7"></div>
            <div data-box8 class="box box8"></div>
            <div data-box9 class="box box9"></div>
            <div data-overlay></div>
        </div>
        <!-- New Game -->
        <div class="backg" data-new_game>New Game</div>
    </div>
    <script src="./script.js"></script>
</body>
</html>